* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

body {
  padding-inline: 5px;
  background-color: pink;
}

#header {
  max-width: 100%;

  display: flex;
  justify-content: space-between;

  margin-top: 5px;
  padding: 5px;
  padding-inline: 10px;
  border-radius: 5px;
  background-color: #f0f0f0;
  box-shadow: 5px 1px 20px #616161;
}

#logo {
  display: flex;
  align-items: center;

  margin: 3px;
  font-size: 8px;
}

#logo:hover {
  cursor: pointer;
}

.svg {
  width: 30px;
  margin-right: 5px;
}

#headerList {
  list-style-type: none;
  height: 100%;
  display: flex;
  align-items: center;
}

.headerBtn > a {
  padding-left: 10px;
  color: black;
  text-decoration: none;
  font-weight: 600;
  font-size: 12px;
}

.headerBtn > a:hover {
  color: palevioletred;
}

.section {
  margin-top: 15px;
  margin-bottom: 15px;
}

.title {
  margin-bottom: 15px;
  text-align: center;
  font-size: 40px;
  color: #f0f0f0;
  outline-color: #000000;
  text-shadow: 2px 2px #616161;
}

.background {
  width: 100%;
  min-height: 80vh;
  padding: 0;
  border-radius: 20px;
  box-shadow: 5px 1px 20px #616161;
  background-color: #f0f0f0;
  background-size: cover;
  background-image: url("https://images.unsplash.com/photo-1560184897-502a475f7a0d?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
}

.cover {
  width: 100%;
  min-height: 80vh;
  border-radius: 20px;
  background-color: #000000;
  opacity: 60%;
}

.information {
  position: absolute;
  bottom: 100px;
  z-index: 10;
  margin-left: 10px;

  font-size: 30px;
  color: white;
}

.status {
  max-width: 170px;
  min-width: 100px;
  margin-top: 10px;
  border-radius: 50px;
  background-color: rgb(167, 125, 132);
  text-align: center;
  font-size: 20px;
  padding-block: 10px;
}

.container {
  width: 100%;
  height: 80vh;
  padding: 0;
  border-radius: 20px;
  box-shadow: 5px 1px 20px #616161;
  background-color: #f0f0f0;
}

.notebook {
  width: 80vw;
  height: 5%;
  margin: 40px;
  padding-top: 100px;
  background-color: aliceblue;
}

.card {
  width: 300px;
  height: 250px;
  margin: 10px;
  border-radius: 20px;
  background-color: #fbfbfb;
  box-shadow: 1px 1px 50px #616161;
}

video {
  width: 300px;
  border-radius: 20px;
}

.card:hover {
  width: 400px;
  height: 300px;
}

.card:hover > .roomInfo {
  font-size: 16px;
}

.card:hover > video {
  width: 400px;
}

.roomInfo {
  padding-inline: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  opacity: 70%;
  font-size: 12px;
}

.services {
  padding: 10px;
  font-size: 12px;
  text-align: justify;
  opacity: 80%;
}

.servicesHead {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.servicesHead2 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.servicesTitle {
  font-size: 16px;
}
